# API Base URL
EXPO_PUBLIC_API_BASE_URL=http://localhost:3000

# Google OAuth
# Get these from Google Cloud Console: https://console.cloud.google.com/apis/credentials
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=780374160784-837vjccdidfq7paqce9ee68kgtllrg4e.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=780374160784-r63p9r93gvjug7csl3eodqs3vlpnqa6j.apps.googleusercontent.com
